/* External links */
.extLink (@linkUrl) {
	background: @linkUrl no-repeat left 50%;
}

a.extLink {
    .extLink(url("/Content/Icons/world.png"));
    padding: 2px 0 2px 20px;
}

a.extLink[href^="mailto:"] {
    .extLink(url("/Content/Icons/email.png"));
}

a.extLink[href^="http://alice-books.com/"] {
    .extLink(url("/Content/ExtIcons/alicebooks.png"));
}

a.extLink[href^="http://www.amazon.co.jp/"] {
	background: url("/Content/ExtIcons/amazon.png") no-repeat left 50%;
}

a.extLink[href^="http://www.amazon.com/"] {
	background: url("/Content/ExtIcons/amazon.png") no-repeat left 50%;
}

a.extLink[href^="http://ameblo.jp/"] {
	background: url("/Content/ExtIcons/ameblo.png") no-repeat left 50%;
}

a.extLink[href^="http://www.amiami.com/"] {
	background: url("/Content/ExtIcons/amiami.png") no-repeat left 50%;
}

a.extLink[href^="http://www5.atwiki.jp/hmiku/"] {
	background: url("/Content/ExtIcons/atwiki.png") no-repeat left 50%;
}

a.extLink[href^="http://space.bilibili.tv/"], a.extLink[href^="http://www.bilibili.tv/"] {
	background: url("/Content/ExtIcons/bilibili.png") no-repeat left 50%;
}

a.extLink[href^="http://www.cdjapan.co.jp/"] {
	background: url("/Content/ExtIcons/cdjapan.png") no-repeat left 50%;
}

a.extLink[href^="http://www.crypton.co.jp/"] {
	background: url("/Content/ExtIcons/cfm.png") no-repeat left 50%;
}

a.extLink[href^="http://www.discogs.com/"] {
	background: url("/Content/ExtIcons/discogs.png") no-repeat left 50%;
}

a.extLink[href^="http://exittunes.com/"] {
	background: url("/Content/ExtIcons/exittunes.png") no-repeat left 50%;
}

a.extLink[href*="www.facebook.com/"] {
	background: url("/Content/ExtIcons/facebook.png") no-repeat left 50%;
}

a.extLink[href^="http://itunes.apple.com/"], a.extLink[href^="https://itunes.apple.com/"] {
	background: url("/Content/ExtIcons/itunes.png") no-repeat left 50%;
}

a.extLink[href^="http://karent.jp/"] {
	background: url("/Content/ExtIcons/karent.png") no-repeat left 50%;
}

a.extLink[href*="last.fm/"] {
	background: url("/Content/ExtIcons/lastfm.png") no-repeat left 50%;
}

a.extLink[href^="http://listen.jp/store/"] {
	background: url("/Content/ExtIcons/listenjapan.png") no-repeat left 50%;
}

a.extLink[href^="http://shop.melonbooks.co.jp/"] {
	background: url("/Content/ExtIcons/melonbooks.png") no-repeat left 50%;
}

a.extLink[href^="http://mikudb.com/"] {
	background: url("/Content/ExtIcons/mikudb.png") no-repeat left 50%;
}

a.extLink[href^="http://mora.jp/"] {
	background: url("/Content/ExtIcons/mora.png") no-repeat left 50%;
}

a.extLink[href^="http://dic.nicovideo.jp/"] {
	background: url("/Content/ExtIcons/nicopedia.png") no-repeat left 50%;
}

a.extLink[href^="http://com.nicovideo.jp/community/"] {
	background: url("/Content/nico.png") no-repeat left 50%;
}

a.extLink[href^="http://www.nicovideo.jp/"] {
	background: url("/Content/nico.png") no-repeat left 50%;
}

a.extLink[href^="http://piapro.jp/"] {
	background: url("/Content/ExtIcons/piapro.png") no-repeat left 50%;
}

a.extLink[href^="http://www.pixiv.net/"] {
	background: url("/Content/ExtIcons/pixiv.png") no-repeat left 50%;
}

a.extLink[href^="http://books.rakuten.co.jp/"] {
	background: url("/Content/ExtIcons/rakuten.png") no-repeat left 50%;
}

a.extLink[href^="http://soundcloud.com/"], a.extLink[href^="https://soundcloud.com/"] {
	background: url("/Content/Icons/soundcloud.png") no-repeat left 50%;
}

a.extLink[href^="http://www.toranoana.jp/"] {
	background: url("/Content/ExtIcons/tora.png") no-repeat left 50%;
}

a.extLink[href*="twitter.com/"] {
	background: url("/Content/ExtIcons/twitter.png") no-repeat left 50%;
}

a.extLink[href^="http://www24.atwiki.jp/utauuuta/pages/"] {
	background: url("/Content/ExtIcons/atwiki.png") no-repeat left 50%;
}

a.extLink[href^="http://vgmdb.net/"] {
	background: url("/Content/ExtIcons/vgmdb.png") no-repeat left 50%;
}

a.extLink[href^="http://vimeo.com/"] {
	background: url("/Content/ExtIcons/vimeo.png") no-repeat left 50%;
}

a.extLink[href^="http://vocadb.net/"] {
    .extLink(url("/Content/ExtIcons/vocadb.png"));
}

a.extLink[href^="http://shop.vocaloidstore.com/"] {
	background: url("/Content/ExtIcons/vocastore.png") no-repeat left 50%;
}

a.extLink[href^="http://www.yesasia.com/"] {
	background: url("/Content/ExtIcons/yesasia.png") no-repeat left 50%;
}

a.extLink[href^="http://www.youtube.com/"], a.extLink[href^="http://youtu.be/"] {
	background: url("/Content/youtube.png") no-repeat left 50%;
}

a.extLink[href^="http://vocaloid.wikia.com/wiki/"] {
	background: url("/Content/ExtIcons/vocawiki.png") no-repeat left 50%;
}
