
.songlist-mode-selection {
	margin-top: 5px;
	margin-bottom: 5px;
}

.songlist-playlist {


}

.songlist-playlist-player {

	margin-bottom: 20px;
	display: inline-block;
	vertical-align: top;
	padding: 4px;
	border-radius: 3px;
	background-color: white;

}

.songlist-playlist-player-artists {
	font-size: smaller;
	color: gray;
}

.songlist-playlist-songs-wrapper {
	padding: 2px;
	border-radius: 3px;
	background-color: white;
	display: inline-block;
}

.songlist-playlist-songs {

	width: auto;
	overflow-y: scroll;
	max-height: 400px;
	display: inline-block;
	margin-bottom: 0;

	tr {
		cursor: pointer;
		
		&.active {
			background-color: #d9edf7;
		}

		&:hover, &.active:hover {
			background-color: #B2DFF4;
		}

	}

	td {
		vertical-align: middle;
	}

	tr:nth-child(odd) {

		& > td {
			background-color: #f9f9f9;
		}

		&:hover > td, &.active > td {
			background-color: transparent;
		}

	}

}